[program:incoming_emails]
user=openproject
directory=/var/www/openproject
command=/var/www/openproject/docker/scripts/env.sh /var/www/openproject/docker/scripts/repeat.py 300 bundle exec rake redmine:email:receive_imap host='%(ENV_SMTP_HOST)s' username='%(ENV_SMTP_USERNAME)s' password='%(ENV_SMTP_PASSWORD)s' port=143 allow_override=type,project,status,assigned_to
autorestart=true
